1단계 1 
form 태그 : 입력 양식의 태그를 전체적으로 전송하는 단위 태그를 말한다.
속성 action : 전송 위치 : 서버에 전송할 자원의 위치, 일반적으로
	jsp 파일이나, 서버단에서 application으로 처리하는 프로그램
	method : 전송방식
		get : 주소에 데이터를 직접 입력해 전달
		post : 별도의 방법을 사용해 데이터를 해당 주소로 전달 
<form action="a08_rev.jsp">
 	<input type="text" name="search"/>
 	<input type="submit" value="검색"/>
 </form>
 
 <h2>전송되어온 데이터:${param.search}</h2>		
 
1단계 2
input type="text" : 텍스트를 입력하는 input
input type="password" : 비밀번호를 입력하는 input
input type="file : 누르면 파일을 선택할 수 있는 형식
input type="checkbox" : 체크박스 형태로 다중 선택이 가능하다
input type="radio" 하나만 선택할 수 있는 원형 체크형
input type="number" : 숫자를 입력하는 input

1단계 3 
<form action="a08_rev.jsp">
	 <table align="center" width="50%" height="200px" border="3">
	 	<style>
			td{
				text-align:center;
			}
		</style>
	 		<tr>
	 			<td>아이디</td>
	 			<td><input type="text" name="id"/></td>
	 		</tr>
	 		<tr>
	 			<td>패스워드</td>
	 			<td><input type="password" name="pass01"/></td>
	 		</tr>
	 		<tr>
	 			<td>이름</td>
	 			<td><input type="text" name="name"/></td>
	 		</tr>
	 		<tr>
	 			<td>성별</td>
	 			<td>
	 				<input type="radio" name="gender" value="남"/>남
	 				<input type="radio" name="gender" value="여"/>여
	 			</td>
	 		</tr>
	 		<tr>
	 			<td>주소</td>
	 			<td><input type="text" name="adress"/></td>
	 		</tr>
	 		<tr>
	 			<td align="center" colspan="2">
	 				<input value="제출" type="submit"/>
	 			</td>
	 		</tr>
	 </table>
 </form>
 
 1단계 4
 <title>자바스크립트 </title>
		<script>
			
			alert("자바스크립트 출력");
			console.log("자바스크립트 출력");
		</script>
	</head>
	<body>
		<script type="text/javascript">
			document.write("<h1>자바스크립트 출력</h1>");
		</script>
	</body>
1단계 5

<script>
	function clicks(){
		alert("로그인 페이지로 이동합니다");
	}
</script>
</head>
<body>
	<h3 onclick="clicks()">클릭시 경고문구(로그인 페이지 이동)</h3>
</body>

1단계 6
css 
<link rel="stylesheet" type="text/css" href="../a01_html/css/style.css">

자바스크립트
<script type="text/javascript" src="../a03_javascript/a04_exp.jsp"></script>

1단계 7 
상대 주소란 현재 내 위치를 기준으로해서 다른 파일을 불러올때 쓰는 주소
현재 폴더기준 같은 주소일 떄 src="파일명"
상위 폴더일떄 src="../파일명"
하위 폴더일떄 src="./폴드명/파일명"

절대 주소란 말 그래도 변하지 않는 주소/ http://전체주소와 폴더가 갖고 있는주소를 뜻함
<a href="/javaexp/a01_html/a03_basicTag/a05_poem.html">front 태그 이동</a>
<a href="https://www.google.co.kr/">구글</a>

1단계 8
package javaexp.a03_api;

import java.util.Scanner;

public class Exp_1112 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num01 = (int)(Math.random()*9+1);
		int num02 = (int)(Math.random()*9+1);
		
		
		Scanner sc= new Scanner(System.in);
		System.out.print(num01+"x"+num02+"=");
		int answer = sc.nextInt();
		
		if(num01*num02==answer) {
			System.out.println("정답입니다");
		}else {
			System.out.println("틀렸습니다");
		}
	}

}




 