1단계 1 js에서 문자열 할당형식 3가지를 예제와 함꼐 기술하세요
문자열 할당 형식은 
var str1="경기도" 
var str2= '수원' 
var str3= `서울`
`` 같은 경우 `${str3}` 으로 해도 출력할수 있다 ==> 서울

1단계 2 테이블에 좋아하는 야구 선수 3명의 팀명, 이름, 기록을 할당하여 변수로 할당
<table align="center" width="300px" height="200px" border="3">
	<tr>
		<th>팀명</th>
		<td></td>
	</tr>
	<tr>
		<th>이름</th>
		<td></td>
	</tr>
	<tr>
		<th>기록</th>
		<td></td>
	</tr>
</table>

var tname='두산';
var name ='홍길동';
var grade = 0.329;

var h2Arry = document.querySelectorAll("td");
h2Arry[0].innerText =tname;
h2Arry[1].innerText =name;
h2Arry[2].innerText=grade;

1단계 3 함수의 기본형식 두가지를 기술하세요
1. 익명함수(변수형 함수.)
	var 함수명 = function(){

}
	함수명(); //선언된 함수를 호출 반드시 선언 후에 호출하여야 한다

var call01 =function(){
	alert("익명함수 호출");	
}

2. 선언적 함수
	function 함수명(){
	
}
//선언되기 전에 호출하여도 처리가 된다

function call02(){
	alert("선언적 함수 호출");	
}

1단계 4 물건가격과 갯수를 입력받아 총계를 리턴하는 함수를 선언하여 alert으로 결과를 출력하새요


1단계 5 h3를 7개 선언하고, 무지개 색상을 각각의 h3에 영문으로 표시하고 클릭시 마다 배경색상이
변경되게 처리하세요
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
		
		</style>
		<title> </title>
		<script>
		
		</script>
	</head>
	<body>
	<h3 onclick="ch1(this)">red</h3>
	<h3 onclick="ch2(this)">orange</h3>
	<h3 onclick="ch3(this)">yellow</h3>
	<h3 onclick="ch4(this)">green</h3>
	<h3 onclick="ch5(this)">blue</h3>
	<h3 onclick="ch6(this)">navy</h3>
	<h3 onclick="ch7(this)">purple</h3>
	<script type="text/javascript">
		function ch1(obj){	
			obj.style.background="red";
		}
		function ch2(obj){	
			obj.style.background="orange";
		}
		function ch3(obj){	
			obj.style.background="yellow";
		}
		function ch4(obj){	
			obj.style.background="green";
		}
		function ch5(obj){	
			obj.style.background="blue";
		}
		function ch6(obj){	
			obj.style.background="navy";
		}
		function ch7(obj){	
			obj.style.background="purple";
		}
	</script>
	</body>
</html>
1단계 6 변수의 js에서 자동형변환이란 무엇인지 기술하세요
java나 python 등 다른 언어에서는 문자열 * 문자열 , 문자열/문자열 등 +를 제외한 연산들을 할 수 없다
자바스크립트에서는 +를 제외한 문자열의 연산을 자동으로 숫자형으로 바꿔준다. 자동형변환(문자열 ==> 숫자) 
+를 사용할때는 Number()와 parseInt() 을 사용해서 형변환 해준다음 사용한다

1단계 7 json 형식이란 무엇인지 기술하고, car 객체의 속성과 속성값을 임의로 지정하여
좋아하는 자동차를 테이블에 출력처리하세요
json은 키:값의 형태를 가지고 있다 ==> 형식 var 객체명 ={속성:속성값, 속성2:속성값2}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
		
		</style>
		<title> </title>
		<script>
		
		</script>
	</head>
	<body>
	<table align="center" width="300px" height="200px" border="3">
		<tr>
			<th>스피드</th>
			<td></td>
		</tr>
		<tr>
			<th>가격</th>
			<td></td>
		</tr>
		<tr>
			<th>차이름</th>
			<td></td>
		</tr>
	</table>
	<script>
		var car1 = {speed:150, price:1500000, name:"람보르기니"};
		var tdArry = document.querySelectorAll("td");
		tdArry[0].innerText = car1.speed;
		tdArry[1].innerText = car1.price;
		tdArry[2].innerText = car1.name;

	</script>

	</body>
</html>


2단계 8 for문을 이용하여 1~100까지의 번호를 5읠 배수만 출력하고
전체합산(1~100), 2의 배수만 합산을 출력하세요.

package javaexp.a00_exp;

public class a1116 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int tot=0;
		int tot2=0;
		for(int i=1;i<=100;i++) {
			if(i%5==0) {
				System.out.println("5의 배수 :"+i);
			}
		}
		for(int i=1;i<=100;i++) {
			tot+=i;
		}
		System.out.println("전체합산은 :"+tot);
		
		for(int i=1;i<=100;i++) {
			if(i%2==0) {
				System.out.println("2의 배수 :"+i);
				tot2+=i;
			}
		}
		System.out.println("2의 배수의 총합은 :"+tot2);
	}

}
