1.1 배열과 객체의 속성과 속성값 선언과 할당형식 2가지 기술
1. 배열[]
배열의 index를 기준으로 데이터를 접근 한다
var 배열명 = [데이터1, 데이터2, 데이터3....];
배열명[index번호], 배열명['index번호']

2. 객체:{}
속성인 키와 할당된 값 활용
var 객체 = {속성1:속성1값, 속성2:속성2값...};
객체.속성1=속성값; 속성값 변경
객체['속성1']

1.2 객체로 영화 예매 내용을 속성으로 선언하여 for in 구문을 이용하여 console에 출력하세요

var movie={name:"포화속으로",pay:"7000원",cnt:2};
for(var i in movie){
	console.log(i+":"+movie[i]);
}
		

2.3 json 객체로 함수 형식 메서드 포함하여 기차 예매를 처리하세요

var train={starts:"수원",reach:"천안",pay:8500,
		buy:function(cnt){
			console.log("출발지:"+this.starts);
			console.log("도착지:"+this.reach);
			console.log("비용:"+this.pay);
			console.log("인원:"+cnt);
			console.log("총비용:"+this.pay*cnt);
			
		}}
train.buy(3);

2.4 2021 kbo 정규리그 팀순위를 배열로 선언하고, for in 구문으로 출력 처리하세요

<table align="center" id="tab01" width="400px" height="400px" border="3">
	<tr><th>팀순위</th><th>팀명</th><th>승</th><th>패</th><th>무</th></tr>

</table>
<script>
var kbo = [
	{tname:"kt",win:76,lose:59,drw:9},
	{tname:"삼성",win:76,lose:59,drw:9},
	{tname:"lg",win:72,lose:58,drw:14},
	{tname:"두산",win:71,lose:65,drw:8},
	{tname:"키움",win:70,lose:67,drw:7},
	{tname:"ssg",win:66,lose:64,drw:14},
	{tname:"nc",win:67,lose:68,drw:9},
	{tname:"롯데",win:65,lose:71,drw:8},
	{tname:"kia",win:58,lose:76,drw:10},
	{tname:"한화",win:49,lose:83,drw:12}
];

var kboHtml="";
for(var i in kbo){
	kboHtml+="<tr><td>"+(Number(i)+1)+"</td>";
	var record = kbo[i];
	for(var j in record){
		kboHtml+="<td>"+record[j]+"</td>";
	}
	kboHtml+="</tr>"	
}
var tab01 = document.querySelector("#tab01");
tab01.innerHTML += kboHtml;

1.5 date 객체를 이용해서 화면에 @@@@년 @@월 @@일이라고 h2로 출력하세요
var obj = document.querySelector("h2");
var date = new Date();
var year = date.getFullYear();
var mon = date.getMonth()+1;
var days = ["일","월","화","수","목","금","토"];
obj.innerText= year+"년 "+mon+"월 "+days[date.getDay()]+"요일";

2.6 for문 안에 for문을 사용하여 구구단을 console로 출력하세요

for(var i=2;i<=9;i++){
	for(var j=1;j<=9;j++){
		console.log(i+"X"+j+"="+(i*j));
	}
}
