1.1 날짜형데이터의 기본연산구조를 sysdate 기준으로 기술하세요
sysdate는 현재날짜 시간을 나타낸다
sysdate +1 "내일 24시간 이후",
sysdate -1 "전날 24이전 날짜",
sysdate +(8/24) "현재로부터 8시간이후",
sysdate +(30/60/24) "현재부터 30분 이후"

1.2 dual 테이블을 이용해서 현재시간으로부터 9시간전, 200분후, 100시간전을 만드는 sql 작성
SELECT SYSDATE -9 "9시간전", SYSDATE+(200/60/24) "200분 후", SYSDATE +100 " 100시간전"
FROM dual;

1.3 사원테이블을 통해서 입사후, 150일 후, 입사전 120시간 전을 출력하세요
SELECT HIREDATE +150 "입사후 150일후", HIREDATE -(120/24) "입사전 120시간전"
FROM emp;

1.4 날짜 함수의 주요 기능을 기술하세요
	1.SYSDATE : 오라클에서 서버시스템의 현재 날짜와 시간
	2. months_between(날짜1,날짜2) :
		날짜 사이의 개월을 월단위로 계싼
		기준 단위가 1 ==> 1월
		1개월 => 1, 15일 =>0.5 1월을 기준, 일/시/분/초 단위 등으로
			소숫점으로 계산이 된다
	3. 소숫점이하에 대한 처리는 trunc, floor를 이용해서 절삭 처리를 해준다.
		1.5 개월을 개월차로 ceil, 개월수는 trunc, floor
	4. add_months(날짜형데이터, 추가할개월수) : 
		해당 날짜에 개월을 더한 날짜 계산 
	5. next_day(날짜,'요일'):대상 날짜로부터 다가오는 첫번째 요일에
		해당하는 날짜
	6. last_day(날짜) : 대상날짜의 월의 마지막날짜
	
1.5	사원테이블에 hiredate를 활용, 현재 오늘 기준 @@년 @@개월째 근무중이라고 표기하세요
SELECT HIREDATE "입사일",'현재 오늘 기준 '||floor(MONTHS_BETWEEN(sysdate, HIREDATE)/12)||'년 '||MOD(ceil(MONTHS_BETWEEN(sysdate, HIREDATE)),12)||'개월째 근무중입니다'
FROM emp;

1.6 사원테이블에 입사후, 대리승연한(5년4개월), 과장승진연한(8년6개월), 차장승진연한(12년 5개월)에 해당하는 날짜를 출력하세요
SELECT HIREDATE "입사일", ADD_MONTHS(HIREDATE,64) "대리승진연한",ADD_MONTHS(HIREDATE,102) "과장승진연한",ADD_MONTHS(HIREDATE,149) "차장승진연한" 
FROM emp;

SELECT HIREDATE "입사일", ADD_MONTHS(HIREDATE+5,4) "대리승진연한",ADD_MONTHS(HIREDATE+8,6) "과장승진연한",ADD_MONTHS(HIREDATE+12,5) "차장승진연한" 
FROM emp;
